
name = Aggregator
description = "Aggregates syndicated content (RSS, RDF, and Atom feeds)."
package = Core - optional
version = VERSION
core = 7.x
files[] = aggregator.module
files[] = aggregator.admin.inc
files[] = aggregator.pages.inc
files[] = aggregator.light.inc
